<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrapper {

      width: 500px;
      height: 500px;
      background: linear-gradient(to right, yellow, grey);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .box {
      width: 100px;
      height: 100px;
      background: linear-gradient(to right, #fff, red);

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box1 {
      width: 20px;
      height: 100px;
      /* background: linear-gradient(to right, green, orange); */
      background-color: #fff;
    }

    .box2 {
      width: 60px;
      height: 60px;
      /* background: linear-gradient(to right, green, orange); */
      border-radius: 50%;
      border: 20px solid #fff;
    }

    .box3 {
      width: 60px;
      height: 60px;
      /* background: linear-gradient(to right, green, orange); */
      border-radius: 50%;
      border: 20px solid #fff;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div style="width: 100%; height:100px;display: flex; justify-content: center;">
      <div class="box1"></div>

      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>

    <div class="box">123</div>
    <div class="box">123</div>
    <div class="box">123</div>
  </div>
</body>

</html>