<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      height: 500px;
      background: linear-gradient(to right, yellow, #aaa212);
      border-radius: 20px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
      /* display: flex;
      justify-content: center;
      align-items: center; */
    }

    .out {
      height: 200px;
      width: 200px;
      /* box-shadow: 10px 10px 10px rgba(230, 223, 223, 0.1); */
      border-radius: 50%;
      z-index: 3;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      /* transition-duration: 2s;
      transition-property: width, height, opacity; */
      animation: out 2s infinite linear;
    }

    @keyframes out {

      0%,
      70% {
        box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0);
        transform: scale(1);
      }

      100% {
        box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2);
        transform: scale(0);
      }
    }

    /* .out:hover {
      width: 10px;
      height: 10px;
      opacity: 0;
    } */

    .middle {
      height: 150px;
      width: 150px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      display: flex;
      background-color: #fff;
      justify-content: center;
      align-items: center;
      z-index: 2;
      animation: middle 2s infinite ease-in-out;
    }

    @keyframes middle {

      0%,
      40% {
        box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0);
        transform: scale(1);
      }

      100% {
        box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2);
        transform: scale(0);
      }
    }

    .inner {
      height: 100px;
      width: 100px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      animation: inner 2s infinite linear;
    }

    @keyframes inner {

      10%,
      40% {
        box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0);
        transform: scale(1);
      }

      100% {
        box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2);
        transform: scale(0);
      }

    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="out">
    </div>
    <div class="middle">
    </div>
    <div class="inner"></div>
  </div>
</body>

</html>